{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ROConnectionString": "Server=Luis-AW;User Id=sa;Password=a.123456;Database=Ballast_LM;TrustServerCertificate=True",
    "RWConnectionString": "Server=Luis-AW;User Id=sa;Password=a.123456;Database=Ballast_LM;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "HashStringComplement": "=)(VUyvuYUVVUYUuJkjhbjkvHVHGHGHGVHKJHjBUB$%&/(#"
}
